{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/standard.html", "destination": "/standard", "permanent": true },
    { "source": "/vip.html", "destination": "/vip", "permanent": true },
    { "source": "/monthly.html", "destination": "/monthly", "permanent": true },
    { "source": "/hotels.html", "destination": "/hotels", "permanent": true }
  ]
}
